<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>MyBook Registration Form</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <section id="page_header">
            <h1>Buat Account Baru!</h1>
            <h2>Sign Up Form</h2>
        </section>
        <section id="registration">
            <form method="post" action="./welcome.html">
                <div id="name_text">
                    <label for="first-name">First Name: </label><br>
                    <input id="first-name" name="first-name" type="text" required/><br>
                    <label for="last-name">Last Name: </label><br>
                    <input id="last-name" name="last-name" type="text" required /><br><br>
                </div>
                <div id="gender_radio">
                    <label>Gender:</label><br>
                    <input id="male" name="gender" type="radio" value="male" />
                    <label for="male">Male</label><br>
                    <input id="female" name="gender" type="radio" value="female" />
                    <label for="female">Female</label><br>
                    <input id="other" name="gender" type="radio" value="other" />
                    <label for="other">Other</label><br><br>
                </div>
                <div id="nat_div">
                    <label for="nationality">Nasionality: </label><br>
                    <select id="nationality" name="nationality">
                        <option value="">(select one)</option>
                        <option value="ID">Indonesian</option>
                        <option value="USA">American</option>
                        <option value="EU">European</option>
                    </select><br><br>
                </div>
                <label>Language: </label><br>
                    <input id="id_lang" name="language" type="checkbox" value="id_lang" />
                    <label for="id_lang">Bahasa Indonesia</label><br>
                    <input id="en_lang" name="language" type="checkbox" value="en_lang" />
                    <label for="en_lang">English</label><br>
                    <input id="other_lang" name="language" type="checkbox" value="other_lang" />
                    <label for="other_lang">Other</label><br><br>
                <div>
                    <label>Bio:</label><br>
                    <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I believe i can fly..."></textarea>
                </div>
                <input type="submit" value="Sign Up" />
            </form>
        </section>
    </body>
</html>