<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>MyBook Main Page</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <section id="introduction">
            <h1>My NyBook</h1>
            <h2>Social Media Kita</h2>
            <p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
        </section>
        <section id="benefits">
            <h3>Benefit Join di MyBook</h3>
            <ul>
                <li>Social Media yang Nyaman dan Mudah</li>
                <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
                <li>Dibuat oleh calo developer full-stack masa depan</li>
            </ul>
        </section>
        <section id="join_us">
            <h3>Cara Bergabung</h3>
            <ol>
                <li>Mengunjungi Website ini</li>
                <li>Mendaftar di <a href="./form.html" target="_blank">Form Sign Up</a></li>
                <li>Selesai!</li>
            </ol>
        </section>
    </body>
</html>