<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>MyBook New Account Form</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>SELAMAT DATANG!</h1>
        <h2>Terimakasih telah bergabung di MyBook. Apa itu Facebook!</h2>
    </body>
</html>